# e12-static-scss:
#   image: node
#   before_script:
#     - npm --version
#     - node --version
#   script:
#     - npm init --force
#     - npm install sass-lint
#     - ./node_modules/.bin/sass-lint 'bootstrap4/scss/**/*.scss' --verbose

# e13-scss-compile:
#   image: node
#   before_script:
#     - cat /etc/issue
#     - npm --version
#     - node --version
#     - which git || apt-get update && apt-get -y install git
#   script:
#     - npm init --force
#     - npm install sass
#     - ./node_modules/.bin/sass bootstrap4/scss/style.scss bootstrap4/css/style.css
#     - git status
#     - git diff bootstrap4/css/style.css


# e14-phpcs-compile:
#   image: composer
#   before_script:
#     - composer --version
#     - php --version
#   script:
#     - composer global require drupal/coder
#     - $COMPOSER_HOME/vendor/bin/phpcs --config-set installed_paths $COMPOSER_HOME/vendor/drupal/coder/coder_sniffer
#     - sed -e "s|vendor|$COMPOSER_HOME/vendor|g" phpcs.ruleset.xml > phpcs-ci.ruleset.xml
#     - $COMPOSER_HOME/vendor/bin/phpcs -i
#     - $COMPOSER_HOME/vendor/bin/phpcs -p --standard=phpcs-ci.ruleset.xml --extensions=php,module,inc,install,test,profile,theme

e15-drupal-install:
  image: php:7.3-apache
  services:
    - mysql:5.7
  before_script:
    - php --version
    # Composer
    - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
    - php composer-setup.php --filename=composer --install-dir=/usr/bin
    - php -r "unlink('composer-setup.php');"
    - composer --version
    # GIT
    - which git || apt-get update && apt-get -y install git
    # Installing dependencies
    - apt-get update
    - apt-get install -y libpq-dev libgmp-dev libfreetype6-dev libjpeg62-turbo-dev libpng-dev
    - apt-get install -y zip libzip-dev 
    - apt-get install -y libsodium-dev 
    - apt-cache search gd
    - apt-cache search zip
    - apt-cache search sodium
    - apt-get install -y php7.3-gd && docker-php-ext-install gd
    - apt-get install -y php7.3-zip && docker-php-ext-install zip 
    - apt-get install -y php-libsodium && docker-php-ext-install sodium 
  script:
    - composer create-project drupal-composer/drupal-project:8.x-dev app --no-interaction
  after_script:
    - cd app
    - ./vendor/bin/drush --root=$(pwd)/web site-install standard -y --db-url='mysql://root:mysqlPwdR00t@mysql/mysqlDb'
